<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/abc_ic_clear_mtrl_alpha"/>

    <item
        android:id="@+id/action_menu_item_2"
        android:title="@string/action_menu_item_2"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"/>


</menu>
