

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical"

    >


    <TextView
        android:layout_weight=".5"
        android:text="some text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"/>

    <TextView
        android:layout_weight=".5"
        android:text="some text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"/>

    <fragment  android:id="@+id/fragment"
    android:name="com.example.user.myapplication.ThirdActivityFragment"
    tools:layout="@layout/fragment_third" android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


</LinearLayout>